KDH_WEATHER_URL=https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0
KDH_WEATHER_KEY=aQbZo3Bi8Q1wPavwcIvlM9TvB5hnThhcOYVL%2BwoBVdLNKUXEzqPW1ARGRHpa3FF7SnSMeK9LulChdE7cTmJKDg%3D%3D
DUST_API_URL=https://apis.data.go.kr/B552584/UlfptcaAlarmInqireSvc/getUlfptcaAlarmInfo
DUST_API_KEY=aQbZo3Bi8Q1wPavwcIvlM9TvB5hnThhcOYVL%2BwoBVdLNKUXEzqPW1ARGRHpa3FF7SnSMeK9LulChdE7cTmJKDg%3D%3D
